app TestApp {
  title: "TestApp"
}

route "/" -> page Main
page Main {
  component: import Main from "@ext/MainPage.js"
}

entity HDate {=psl
  id  Int @id @default(autoincrement())
  Habit Habit @relation(fields: [habitId], references: [id])
  habitId Int
  at DateTime @default(now())
  finished  Boolean @default(false)
psl=}

entity Habit {=psl
  id  Int @id @default(autoincrement())
  name String @unique
  hDates HDate[]
psl=}

query getHabits {
  fn: import {getHabits} from "@ext/queries.js",
  entities: [Habit]
}

query getDates {
  fn: import {getDates} from "@ext/queries.js",
  entities: [HDate]
}

action createHabit {
  fn: import { createHabit } from "@ext/actions.js",
  entities: [Habit]
}
